
@yellow:#ead810;



.site-navigation
{
	&::after
	{
		content:"";
		width:0;
		height:0;
		border: 50px solid transparent;
		border-left-color:@yellow;
		border-top-color:@yellow;
		float:left;
		clear:left;
		display:block;
	}
}